/* FILE: assets/css/login_style.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --primary-green: #006400;
    --dark-green: #004d00;
    --bg-light: #f4f6f9;
    --text-dark: #212529;
    --text-light: #6c757d;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-light);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem 0;
}

.login-wrapper {
    display: flex;
    width: 100%;
    max-width: 900px;
    min-height: 550px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.login-branding {
    flex: 1;
    background-color: var(--dark-green);
    color: white;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.login-branding::before,
.login-branding::after {
    content: '';
    position: absolute;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
}

.login-branding::before {
    width: 300px;
    height: 300px;
    top: -50px;
    left: -100px;
}

.login-branding::after {
    width: 400px;
    height: 400px;
    bottom: -150px;
    right: -150px;
}

.branding-content {
    position: relative;
    z-index: 1;
}

.logos-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.logos-container img {
    height: 60px;
    width: 60px;
    background: white;
    border-radius: 12px;
    padding: 5px;
}

.branding-content h1 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0.8;
}

.branding-content h2 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 15px 0;
}

.branding-content p {
    font-size: 0.9rem;
    line-height: 1.6;
    opacity: 0.8;
}

.login-form {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-form h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.login-form p {
    color: var(--text-light);
    margin-bottom: 30px;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    box-sizing: border-box;
}
.form-select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    box-sizing: border-box;
}

.password-group {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: var(--primary-green);
    font-weight: 600;
    font-size: 0.8rem;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.btn-primary {
    width: 100%;
    padding: 14px;
    margin: 25px 0;
    background-color: var(--primary-green);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.footer-link {
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-light);
    margin-top: 20px;
}

.footer-link a {
    color: var(--primary-green);
    font-weight: 600;
    text-decoration: none;
}

.alert {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: 0.9rem;
    border: 1px solid transparent;
}
.alert-danger {
    background-color: #ffebee;
    color: #c62828;
    border-color: #ef9a9a;
}
.alert-success {
    background-color: #e8f5e9;
    color: #2e7d32;
    border-color: #a5d6a7;
}
.alert-info {
    background-color: #e3f2fd;
    color: #1565c0;
    border-color: #90caf9;
}

@media (max-width: 768px) {
    body {
        align-items: flex-start;
        padding-top: 2rem;
    }
    .login-wrapper {
        flex-direction: column;
        min-height: auto;
    }
    .login-branding {
        display: none;
    }
    .login-form {
        border-radius: 20px;
    }
}