/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* === MODERN COLOR PALETTE & GLOBAL STYLES === */
:root {
    --primary-dark: #1e293b;
    --primary-light: #334155;
    
    /* --- UPDATED: Centralized Blue Color Palette --- */
    --primary-blue: #0d6efd;         /* Standard Bootstrap Blue */
    --primary-blue-hover: #0b5ed7;    /* A darker blue for hover */
    --secondary-blue-bg: #e2e3e5;     /* A light, subtle blue-gray for secondary buttons */
    --secondary-blue-text: #0d6efd;   /* The primary blue for text on light backgrounds */
    --secondary-blue-hover-bg: #d3d4d5; /* A slightly darker gray for hover */
    
    /* --- Deprecated Accent in favor of blue --- */
    --accent-color: var(--primary-blue);
    --accent-hover: var(--primary-blue-hover);

    --main-bg: #f1f5f9;
    --card-bg: #ffffff;
    --text-dark: #334155;
    --text-light: #e2e8f0;
    --border-color: #e2e8f0;
    --link-color: var(--primary-blue);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--main-bg);
    color: var(--text-dark);
    margin: 0;
    font-size: 16px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.wrapper {
    display: flex;
    align-items: stretch;
}

a {
    color: var(--link-color);
    text-decoration: none;
    transition: color 0.2s ease;
}
a:hover {
    color: var(--accent-hover);
}

/* === SIDEBAR STYLES === */
#sidebar {
    min-width: 260px;
    max-width: 260px;
    background: var(--primary-dark);
    color: var(--text-light);
    transition: all 0.3s;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
#sidebar .sidebar-header {
    padding: 25px;
    background: var(--primary-dark);
    text-align: center;
}
#sidebar .sidebar-header h3 {
    color: #fff;
    font-weight: 700;
    margin: 0;
}
#sidebar .sidebar-header h3 span {
    color: var(--accent-color);
}
#sidebar ul.components {
    padding: 20px 0;
    flex-grow: 1;
}
#sidebar ul li a {
    padding: 15px 25px;
    font-size: 1.05em;
    font-weight: 500;
    display: flex;
    align-items: center;
    color: #cbd5e1;
    border-left: 4px solid transparent;
    transition: background-color 0.2s ease, color 0.2s ease, border-left-color 0.2s ease;
}
#sidebar ul li a:hover {
    color: #fff;
    background: var(--primary-light);
    border-left-color: var(--accent-color);
}
#sidebar ul li.active > a,
#sidebar ul li.active > a:hover {
    color: #fff;
    background: var(--primary-light);
    border-left-color: var(--accent-color);
}
#sidebar i.fas {
    margin-right: 15px;
    width: 20px;
    text-align: center;
}
.logout-link {
    border-top: 1px solid #475569;
}

/* === MAIN CONTENT STYLES === */
#content {
    width: 100%;
    padding: 25px 40px;
    min-height: 100vh;
}
.page-title {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 25px;
}
.card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.04);
    overflow: hidden;
}
.card-header {
    padding: 1rem 1.5rem;
    font-weight: 600;
    border-bottom: 1px solid var(--border-color);
    background-color: #f8fafc;
}
.card-header.bg-accent {
    background-color: var(--accent-color);
    color: #fff;
    border-bottom: none;
}
.card-body {
    padding: 1.5rem;
}

/* === REUSABLE FORM & BUTTON STYLES (UPDATED) === */
.form-control, .form-select {
    border-radius: 6px;
    border: 1px solid #cbd5e1;
    padding: 0.75rem 1rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.form-control:focus, .form-select:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.2); /* Blue focus ring */
    outline: none;
}
.form-label { font-weight: 600; margin-bottom: 0.5rem; }

/* Base Button Style */
.btn {
    border-radius: 6px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease, color 0.2s ease, border-color 0.2s ease;
}
.btn:hover { transform: translateY(-1px); }

/* --- BUTTON COLOR OVERRIDES --- */
/* Primary, Success, and Danger all use the main blue color */
.btn-primary, .btn-success, .btn-danger, .btn-accent {
    background-color: var(--primary-blue);
    color: white;
    border: 1px solid var(--primary-blue);
}
.btn-primary:hover, .btn-success:hover, .btn-danger:hover, .btn-accent:hover {
    background-color: var(--primary-blue-hover);
    color: white;
    border-color: var(--primary-blue-hover);
}

/* Secondary buttons are light blue-gray */
.btn-secondary {
    background-color: var(--secondary-blue-bg);
    color: var(--text-dark);
    border: 1px solid var(--secondary-blue-bg);
}
.btn-secondary:hover {
    background-color: var(--secondary-blue-hover-bg);
    color: var(--text-dark);
}


/* === LOGIN PAGE SPECIFIC STYLES === */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-dark);
}
.auth-card {
    width: 100%;
    max-width: 450px;
    border-radius: 12px;
}
.auth-card .nav-tabs .nav-link {
    font-weight: 600;
    color: #64748b;
    border: none;
    border-bottom: 3px solid transparent;
}
.auth-card .nav-tabs .nav-link.active {
    color: var(--accent-color);
    border-bottom-color: var(--accent-color);
}

/* === CUSTOM QUIZ DESIGN (REFINED) === */
.quiz-question-container {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
.question-text {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 30px;
    line-height: 1.4;
}
.quiz-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 12px;
    cursor: pointer;
    transition: border-color 0.2s ease, background-color 0.2s ease, transform 0.2s ease;
}
.quiz-option:hover {
    border-color: var(--accent-color);
    transform: translateY(-2px);
}
.quiz-option:has(input:checked) {
    border-color: var(--accent-color);
    background-color: #f0f7ff;
    font-weight: 600;
}
.quiz-option input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: #94a3b8;
    width: 1.25em;
    height: 1.25em;
    border: 2px solid currentColor;
    border-radius: 50%;
    display: grid;
    place-content: center;
    transition: color 0.2s ease;
}
.quiz-option:has(input:checked) input[type="radio"] {
    color: var(--accent-color);
}
.quiz-option input[type="radio"]::before {
    content: "";
    width: 0.75em;
    height: 0.75em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--accent-color);
}
.quiz-option input[type="radio"]:checked::before {
    transform: scale(1);
}